﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Streamliner\Server\Server.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\priv\WorkerThread.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\JobBase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\priv\ThreadPoolControl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\ClientAcceptJob.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\Client.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\ClientAuthorizeJob.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\LockableBase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\LockableItem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Server\ClientPool.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\ClientInformation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Packable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\PackableTypes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Streamliner\Updateable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Streamliner\Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\priv\ThreadPoolControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\priv\WorkerThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\ClientAuthorizeJob.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\ClientAcceptJob.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\WorkerBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\LockableBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Server\ClientPool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\ClientInformation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Packable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\Updateable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Streamliner\PackableTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>